- name: AI Code Review
  # You may pin to the exact commit or the version.
  # uses: sturdy-dev/codeball-action@102067b9f537482cee112577655c85fda56d8926
  uses: sturdy-dev/codeball-action@v2.6.0
  with:
    # If "true", the action will add `codeball:needs-review` label to the PR if the Codeball AI confidence is between the "approve" and "careful" thresholds
    labelPullRequestsWhenReviewNeeded: true # optional, default is false
    # The threshold to use for "approving" (greater than or equal to). A number between 0 and 1. Must be specified with 3 decimals.
    approveThreshold: 0.935 # optional, default is 0.935
    # The threshold to use for "careful review" actions (less than). A number between 0 and 1. Must be specified with 3 decimals.
    carefulReviewThreshold: 0.400 # optional, default is 0.300
    # If "true", Codeball will read generate code suggestions from comments made in Pull Requests (beta)
    codeSuggestionsFromComments: true # optional, default is false